<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 导航 -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">光影摄影</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">关于我们</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">服务项目</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">联系我们</a>
        </li>
      </ul>
      <div class="phone">
        <a href="#">123-456-789-10</a>
      </div>
    </div>
  </div>
  </nav>

  <!-- 首页 -->
<!-- banner -->
<div class="banner">
  <div class="text">
    <h2>捕捉生活中的美好瞬间</h2>
    <p>专业摄影团队 | 自然光肖像 | 商业摄影 | 婚礼跟拍</p>
  </div>
</div>
 
<div class="container">
  <div class="index row"> 
    <div class="col-xl-4">
      <a href="#">
        <img src="./image/index1.png" alt="">
        <h3>人像摄影</h3>
        <p>专业肖像、家庭写真、儿童摄影，捕捉最自然动人的瞬间</p>
      </a>
    </div>
    <div class="col-xl-4">
      <a href="#">
        <img src="./image/index2.png" alt="">
        <h3>婚礼摄影</h3>
        <p>全程婚礼跟拍，记录您人生中最珍贵的幸福时刻</p>
      </a>
    </div>
    <div class="col-xl-4">
      <a href="#">
        <img src="./image/index3.png" alt="">
        <h3>商业摄影</h3>
        <p>产品拍摄、企业形象、广告摄影，提升您的品牌视觉</p>
      </a>
    </div>
  </div>
</div>

  <!-- 关于我们 -->
<div class="abus1">
  <div class="container">
    <div class="words">
      <h3>关于光影摄影</h3>
      <p>成立于2010年，我们是由专业摄影师组成的创意团队。十年来，我们用镜头记录了超过500场婚礼、3000+个人肖像和数百个商业项目。我们相信每张照片都应该讲述一个故事，捕捉真实的情感和瞬间。</p>
    </div>
    <img src="./image/abus1.png" alt="">
  </div>
</div>

<div class="abus2">
  <div class="container">  
    <img src="./image/abus2.png" alt="">
    <div class="words">
      <h3>我们的理念</h3>
      <p>用光影书写时光，以专业传递情感。我们拒绝千篇一律的摆拍，专注于捕捉自然状态下的真实情感。从前期沟通到后期制作，每个环节都精益求精，确保交付的作品既有艺术价值又充满温度。</p>
    </div>
  </div>
</div>
<!-- 服务项目 -->
<div class="mainTask">
  <div class="container">
    <div class="pic row">
      <div class="col-xl-3 col-lg-6">
        <img src="./image/maintask1.png" alt="婚礼摄影">
      </div>
      <div class="col-xl-3 col-lg-6">
        <img src="./image/maintask2.png" alt="商业摄影">
      </div>
      <div class="col-xl-3 col-lg-6">
        <img src="./image/maintask3.png" alt="人像摄影">
      </div>
      <div class="col-xl-3 col-lg-6">
        <img src="./image/maintask4.png" alt="活动跟拍">
      </div>
    </div>
  </div>
</div>

<!-- 联系我们 -->
 <div class="contact">
  <div class="container"> 
    <div class="text">
        <ul>
        <li>电话：123-456-789-10</li>
        <li>contact@guangyingphoto.com</li>
        <li>北京市朝阳区创意产业园A座503</li>
        <li>工作时间: 周一至周六 9:00-18:00</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>