//out: ./css/
.bg-body-tertiary{
    height: 70px;
}

.phone{
    margin-left: auto;
}

.phone a{
    text-decoration: none;
    color: #000000A6;
}

// banner
.banner{
    background-image: url(../image/banner.png);
    height: 331px;
    position: relative;
    animation: fade_from_right 1s;
}

.banner .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes fade_from_right {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }   
}

.index{
    text-align: center;
    padding: 100px;
}

.index a{
    text-decoration: none;
    
    img{
        height: 100px;
    }

    h3{
        color: #000;
    }

    p{
        color: #000000A6;
    }
}

.index .col-xl-4{
    text-align: center;
    border-radius: 6px;
    padding-top: 30px;
}

.index .col-xl-4:hover{
    background-color: rgb(241, 241, 241) !important;
}

// 关于我们
.abus1{
    padding: 120px 0;
    background-color: #f0eded;

    .container{
        display: flex;  
        justify-content: space-around !important;
    }

    .words{
        flex: 0.5;
    }
    p{
        text-align: left;
    }
    img{
        width: auto;
        height: 250px;  
    }
    animation: fade_from_left 1s;
}

@keyframes fade_from_left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.abus2{
    padding: 120px 0;
    background-color: #fff;
    .container{
        display: flex;
        justify-content: space-around !important;
    }

    .words{
        flex: 0.5;
    }

    h3{
        text-align: left;
    }
    
    img{
        width: auto;
        height: 250px;
    }
    animation: fade_from_right 1s;
}

// 服务项目
.mainTask {
    background-color: rgb(241, 241, 241);
    animation: fade_from_left 1s;
    .container{
        text-align: center;
        }

        .pic{
            display: flex;
            justify-content: space-around !important;
        }

        img{
            width: auto;
            height: 250px;            
            margin: 55px 0;
        }
}

// 联系我们
.contact{
    background-image: url(../image/contactus.png);
    height: 200px;
    .container{
        display: flex;    
}
.contact .container .text{
            color: #fff;
            margin-top: 55px;

            ul{
                list-style: none;
            }
        }
    }