.bg-body-tertiary {
  height: 70px;
}
.phone {
  margin-left: auto;
}
.phone a {
  text-decoration: none;
  color: #000000A6;
}
.banner {
  background-image: url(../image/banner.png);
  height: 331px;
  position: relative;
  animation: fade_from_right 1s;
}
.banner .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@keyframes fade_from_right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.index {
  text-align: center;
  padding: 100px;
}
.index a {
  text-decoration: none;
}
.index a img {
  height: 100px;
}
.index a h3 {
  color: #000;
}
.index a p {
  color: #000000A6;
}
.index .col-xl-4 {
  text-align: center;
  border-radius: 6px;
  padding-top: 30px;
}
.index .col-xl-4:hover {
  background-color: #f1f1f1 !important;
}
.abus1 {
  padding: 120px 0;
  background-color: #f0eded;
  animation: fade_from_left 1s;
}
.abus1 .container {
  display: flex;
  justify-content: space-around !important;
}
.abus1 .words {
  flex: 0.5;
}
.abus1 p {
  text-align: left;
}
.abus1 img {
  width: auto;
  height: 250px;
}
@keyframes fade_from_left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.abus2 {
  padding: 120px 0;
  background-color: #fff;
  animation: fade_from_right 1s;
}
.abus2 .container {
  display: flex;
  justify-content: space-around !important;
}
.abus2 .words {
  flex: 0.5;
}
.abus2 h3 {
  text-align: left;
}
.abus2 img {
  width: auto;
  height: 250px;
}
.mainTask {
  background-color: #f1f1f1;
  animation: fade_from_left 1s;
}
.mainTask .container {
  text-align: center;
}
.mainTask .pic {
  display: flex;
  justify-content: space-around !important;
}
.mainTask img {
  width: auto;
  height: 250px;
  margin: 55px 0;
}
.contact {
  background-image: url(../image/contactus.png);
  height: 200px;
}
.contact .container {
  display: flex;
}
.contact .container .text {
  color: #fff;
  margin-top: 55px;
}
.contact .container .text ul {
  list-style: none;
}
